DropWindow/MainWindow.xaml

<Window x:Class="DropWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DropWindow"
        mc:Ignorable="d"
        Title="WindowDrop" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="421" Margin="514,0,0,0" VerticalAlignment="Top" Width="280" Background="Transparent" BorderBrush="Black" SelectionChanged="listBox1_SelectionChanged" Foreground="Black" BorderThickness="3" MouseDoubleClick="butDelete_MouseDown" AllowDrop="True" PreviewMouseDown="butAdd_MouseDown" Drop="butAdd_Drop" Grid.RowSpan="2" />
        <Button x:Name="butAdd" Content="ADD"  HorizontalAlignment="Left" Margin="313,10,0,0" VerticalAlignment="Top" Width="184" Height="51" Background="Transparent" BorderBrush="#FF1B1B1B" Padding="0,1,1,1" BorderThickness="3" Foreground="Black" Click="Button_Click" MouseDown="butAdd_MouseDown" Drop="butAdd_Drop" Grid.RowSpan="2"/>
        <Button x:Name="butDelete" Content="Delete" HorizontalAlignment="Left" Margin="313,6.166,0,0" VerticalAlignment="Top" Width="184" Height="51" Background="Transparent" BorderBrush="#FF040404" Padding="0,1,1,1" BorderThickness="3" Foreground="Black" Click="butDelete_Click" MouseDown="butDelete_MouseDown" Grid.Row="1"/>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="313,63.166,0,0" VerticalAlignment="Top" Width="184" Height="51" Background="#FFFDFDFD" BorderBrush="#FF040404" Padding="0,1,1,1" BorderThickness="3" Foreground="Black" Click="Button_Click_3" Grid.Row="1"/>
        <Button Content="Move Up" HorizontalAlignment="Left" Margin="313,119.166,0,0" VerticalAlignment="Top" Width="184" Height="52" Background="Transparent" BorderBrush="#FF040404" Padding="0,1,1,1" BorderThickness="3" Foreground="Black" Click="Button_Click_4" Grid.Row="1"/>
        <Button Content="Save to File" HorizontalAlignment="Left" Margin="313,235,0,0" VerticalAlignment="Top" Width="184" Height="52" Background="Transparent" BorderBrush="#FF040404" Padding="0,1,1,1" BorderThickness="3" Foreground="Black" Click="Button_Click_5" Grid.Row="1"/>
        <Button Content="Load form file" HorizontalAlignment="Left" Margin="313,298,0,0" VerticalAlignment="Top" Width="184" Height="51" Background="Transparent" BorderBrush="Black" Padding="0,1,1,1" BorderThickness="3" Foreground="Black" Click="Button_Click_6" Grid.Row="1"/>
        <ComboBox x:Name="comboBox1" SelectionChanged="comboBox1_SelectionChanged" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="276" Height="28" Background="Transparent" BorderBrush="Red" Foreground="Black" PreviewMouseDown="comboBox1_PreviewMouseDown" AllowDrop="True" DragEnter="comboBox1_DragEnter" DragOver="comboBox1_DragEnter"/>
        <Rectangle x:Name="rect1" Fill="Transparent" HorizontalAlignment="Left" Height="142" Margin="10,14.166,0,0" Stroke="Black" VerticalAlignment="Top" Width="276" Grid.Row="1"/>
        <Rectangle x:Name="rect2" Fill="Transparent" HorizontalAlignment="Left" Height="142" Margin="10,207.166,0,0" Stroke="Black" VerticalAlignment="Top" Width="276" Grid.Row="1"/>
        <Button Content="Move Down" HorizontalAlignment="Left" Margin="313,178.166,0,0" VerticalAlignment="Top" Width="184" Height="52" Background="Transparent" BorderBrush="#FF040404" Padding="0,1,1,1" BorderThickness="3" Foreground="Black" Click="Button_Click_1" Grid.Row="1"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="10,363.166,0,0" VerticalAlignment="Top" Width="29" Height="22" Background="Transparent" BorderBrush="Red" Foreground="White" Click="Button_Click_2" Grid.Row="1"/>

    </Grid>
</Window>
